
#????????? ?????? ? env variable
spring.datasource.url = jdbc:postgresql://${USER_POSTGRES_DB_HOST}:${USER_POSTGRES_DB_PORT}/${USER_POSTGRES_DB_NAME}
spring.datasource.username = ${USER_POSTGRES_DB_USERNAME}
spring.datasource.password = ${USER_POSTGRES_DB_PASSWORD}
# spring.datasource.url = jdbc:postgresql://25.84.191.86:32001/web_market_admin
## spring.datasource.url = jdbc:postgresql://127.0.0.1:32001/web_market_admin
#spring.datasource.username = postgres
#spring.datasource.password = postgres


#Flayway
spring.flyway.enabled=false
# Liquibase
spring.liquibase.enabled=true
#???????? ??????
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml

#??????????? sql ????????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#??? validate
spring.jpa.hibernate.ddl-auto=none